<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gSf-Go-Som">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="4Ia-TJ-9cs">
            <objects>
                <tabBarController definesPresentationContext="YES" id="gSf-Go-Som" customClass="DBRootTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="Ell-ft-OPL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DaM-x3-jRR" kind="relationship" relationship="viewControllers" id="nPE-6H-MUW"/>
                        <segue destination="37y-pm-K7g" kind="relationship" relationship="viewControllers" id="CuU-HQ-wAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbn-ki-2ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="406"/>
        </scene>
        <!--Query Table View Controller-->
        <scene sceneID="AYV-aC-Cca">
            <objects>
                <tableViewController id="1GH-xI-zpX" customClass="DBQueryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Wx-8F-asW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cm3-eq-Wsk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cm3-eq-Wsk" id="sKL-z0-znl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1GH-xI-zpX" id="85B-VV-Zuj"/>
                            <outlet property="delegate" destination="1GH-xI-zpX" id="bUn-EK-cX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="15s-Ut-nlL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="LYj-5P-19X">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Input"/>
                                <segment title="Query"/>
                            </segments>
                            <connections>
                                <action selector="didClickSegmentedControl:" destination="1GH-xI-zpX" eventType="valueChanged" id="pic-1N-cm4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ts-EG-77z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="769"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DBRecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dx-ax-gCY"/>
                        <viewControllerLayoutGuide type="bottom" id="M3K-G7-QMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p27-yb-J0a">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Record" style="plain" id="HAg-Gi-f08">
                                        <connections>
                                            <action selector="didTouchRecordButton:" destination="vXZ-lx-hvc" id="lRn-xU-2Tm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cEz-81-pM4"/>
                                    <barButtonItem title="Play" style="plain" id="9j0-3A-xTh">
                                        <connections>
                                            <action selector="didClickPlayButton:" destination="vXZ-lx-hvc" id="PsX-t1-uMB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dr-xN-Iem">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xvZ-1R-06L">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Input"/>
                                <segment title="Query"/>
                            </segments>
                            <connections>
                                <action selector="didClickSegmentedControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="IJU-Xi-Juj"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playBarButton" destination="9j0-3A-xTh" id="KcE-qy-kBK"/>
                        <outlet property="recordBarButton" destination="HAg-Gi-f08" id="F85-l2-C8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-72"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="8AF-zu-eAZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="DaM-x3-jRR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kQ8-zd-Rfl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwH-KU-Saw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yHc-fX-AhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jql-97-DhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-71"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="iB0-Jy-eHF">
            <objects>
                <navigationController definesPresentationContext="YES" id="37y-pm-K7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rTQ-kb-g8o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILV-6G-dlV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1GH-xI-zpX" kind="relationship" relationship="rootViewController" id="xRE-P1-RwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9n-qg-vwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="717"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>